global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'llm-inference'
    metrics_path: /metrics
    static_configs:
      - targets: ['application:8080']

  - job_name: 'vllm'
    metrics_path: /metrics
    static_configs:
      - targets: ['vllm:8000']